header_jspf.anchor.register   = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
header_jspf.anchor.login      = \u0412\u043E\u0439\u0442\u0438
header_jspf.anchor.faculties  = \u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u044b
header_jspf.anchor.subjects   = \u041f\u0440\u0435\u0434\u043c\u0435\u0442\u044b
header_jspf.anchor.profile    = \u041f\u0440\u043e\u0444\u0438\u043b\u044c
header_jspf.anchor.logout     = \u0412\u044B\u0439\u0442\u0438
header_jspf.anchor.header_icon     = \u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f \u043a\u043e\u043c\u0438\u0441\u0441\u0438\u044f

welcome_jsp.label.greeting = \u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c!
welcome_jsp.button.login = \u0412\u043E\u0439\u0442\u0438
welcome_jsp.label.login  = \u041B\u043E\u0433\u0438\u043D
welcome_jsp.label.password = \u041F\u0430\u0440\u043E\u043B\u044C
welcome_jsp.label.not_registered_msg = \u041d\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b ?
welcome_jsp.label.register_here_msg = \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0441\u044e\u0434\u0430

profile.view_jsp.label.full_name = \u0424\u0418\u041e
profile.view_jsp.label.attachment = \u0410\u0442\u0442\u0435\u0441\u0442\u0430\u0442
profile.view_jsp.label.role = \u0420\u043e\u043b\u044c
profile.view_jsp.label.email = \u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a
profile.view_jsp.label.city = \u0413\u043e\u0440\u043e\u0434
profile.view_jsp.label.region = \u041e\u0431\u043b\u0430\u0441\u0442\u044c
profile.view_jsp.label.educational_institution = \u0423\u0447\u0435\u0431\u043d\u043e\u0435 \u0437\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0435
profile.view_jsp.button.edit = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
profile.view_jsp.button.logout = \u0412\u044B\u0439\u0442\u0438
profile.view_jsp.label.register_new_admin = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430

profile.edit_jsp.header = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c
profile.edit_jsp.label.language = \u042f\u0437\u044b\u043a \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
profile.edit_jsp.label.full_name = \u0424\u0418\u041e
profile.edit_jsp.label.attachment = \u0410\u0442\u0442\u0435\u0441\u0442\u0430\u0442
profile.edit_jsp.label.email = \u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a
profile.edit_jsp.label.password = \u041f\u0430\u0440\u043e\u043b\u044c
profile.edit_jsp.label.city = \u0413\u043e\u0440\u043e\u0434
profile.edit_jsp.label.region = \u041e\u0431\u043b\u0430\u0441\u0442\u044c
profile.edit_jsp.label.educational_institution = \u0423\u0447\u0435\u0431\u043d\u043e\u0435 \u0437\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0435
profile.edit_jsp.label.localization = \u041B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
profile.edit_jsp.button.update = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
profile.edit_jsp.button.back = \u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f

registration.label.enter_admin_info_msg = \u0414\u0430\u043d\u043d\u044b\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
registration.label.enter_info_msg = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0441\u0435\u0431\u0435
registration.label.language = \u042f\u0437\u044b\u043a \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
registration.label.full_name = \u0424\u0418\u041e
registration.label.attachment = \u0410\u0442\u0442\u0435\u0441\u0442\u0430\u0442
registration.label.email = \u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a
registration.label.password = \u041F\u0430\u0440\u043E\u043B\u044C
registration.label.city = \u0413\u043e\u0440\u043e\u0434
registration.label.region = \u041e\u0431\u043b\u0430\u0441\u0442\u044c
registration.label.educational_institution = \u0423\u0447\u0435\u0431\u043d\u043e\u0435 \u0437\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0435
registration.label.alredy_registered_msg = \u0423\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b ?
registration.label.login_here_msg = \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0441\u044e\u0434\u0430
registration.button.submit = \u041e\u041a
registration.button.reset = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c

faculty.list_jsp.label.faculties_list = \u0421\u043f\u0438\u0441\u043e\u043a \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u043e\u0432
faculty.list_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0430
faculty.list_jsp.label.total_places = \u0412\u0441\u0435\u0433\u043e \u043c\u0435\u0441\u0442
faculty.list_jsp.label.budget_places = \u0411\u044e\u0434\u0436\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0441\u0442\u0430
faculty.list_jsp.button.add = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442

faculty.view_jsp.label.title = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0435
faculty.view_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0430
faculty.view_jsp.label.total_places = \u0412\u0441\u0435\u0433\u043e \u043c\u0435\u0441\u0442
faculty.view_jsp.label.budget_places = \u0411\u044e\u0434\u0436\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0441\u0442\u0430
faculty.view_jsp.label.entrance_subjects = \u0412\u0441\u0442\u0443\u043f\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u044d\u043a\u0437\u0430\u043c\u0435\u043d\u044b
faculty.view_jsp.label.no_subjects_msg = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442
faculty.view_jsp.label.faculty_enrollees = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0430\u0431\u0438\u0442\u0443\u0440\u0438\u0435\u043d\u0442\u044b
faculty.view_jsp.label.no_faculty_enrollees_msg = \u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442
faculty.view_jsp.button.apply = \u041f\u043e\u0434\u0430\u0442\u044c \u0437\u0430\u044f\u0432\u043a\u0443
faculty.view_jsp.button.edit = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
faculty.view_jsp.button.create_report = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0435\u0434\u043e\u043c\u043e\u0441\u0442\u044c
faculty.view_jsp.button.delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c

faculty.apply_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0430
faculty.apply_jsp.label.total_places = \u0412\u0441\u0435\u0433\u043e \u043c\u0435\u0441\u0442
faculty.apply_jsp.label.budget_places = \u0411\u044e\u0434\u0436\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0441\u0442\u0430
faculty.apply_jsp.label.entrance_subjects = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0438 \u043e\u0446\u0435\u043d\u043a\u0438 \u043f\u043e \u0432\u0441\u0442\u0443\u043f\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u044d\u043a\u0437\u0430\u043c\u0435\u043d\u0430\u043c
faculty.apply_jsp.label.diploma_subjects =  \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0438 \u043e\u0446\u0435\u043d\u043a\u0438 \u0438\u0437 \u0430\u0442\u0442\u0435\u0441\u0442\u0430\u0442\u0430.
faculty.apply_jsp.label.no_entrance_subjects_msg = \u0412\u0441\u0442\u0443\u043f\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u044d\u043a\u0437\u0430\u043c\u0435\u043d\u044b \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u043d\u0430 \u0434\u0430\u043d\u043d\u043e\u043c \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0435.
faculty.apply_jsp.button.submit = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

faculty.edit_jsp.label.title = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0435
faculty.edit_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0430
faculty.edit_jsp.label.total_places = \u0412\u0441\u0435\u0433\u043e \u043c\u0435\u0441\u0442
faculty.edit_jsp.label.budget_places = \u0411\u044e\u0434\u0436\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0441\u0442\u0430
faculty.edit_jsp.label.entrance_subjects = \u0412\u0441\u0442\u0443\u043f\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u044d\u043a\u0437\u0430\u043c\u0435\u043d\u044b
faculty.edit_jsp.button.submit = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

faculty.add_jsp.label.title = \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0430
faculty.add_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0444\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0430
faculty.add_jsp.label.total_places = \u0412\u0441\u0435\u0433\u043e \u043c\u0435\u0441\u0442
faculty.add_jsp.label.budget_places = \u0411\u044e\u0434\u0436\u0435\u0442\u043d\u044b\u0435 \u043c\u0435\u0441\u0442\u0430
faculty.add_jsp.label.entrance_subjects = \u0412\u0441\u0442\u0443\u043f\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u044d\u043a\u0437\u0430\u043c\u0435\u043d\u044b
faculty.add_jsp.button.submit = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
faculty.add_jsp.button.back = \u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f

subject.list_jsp.label.subjects_list = \u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432
subject.list_jsp.button.add = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442

subject.view_jsp.label.title = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0435
subject.view_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430
subject.view_jsp.button.edit = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
subject.view_jsp.button.delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c

subject.edit_jsp.label.title = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430
subject.edit_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430
subject.edit_jsp.button.submit = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
subject.edit_jsp.button.back = \u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f

subject.add_jsp.label.title = \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430
subject.add_jsp.label.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430
subject.add_jsp.button.submit = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c

enrollee.view_jsp.label.blocked_status = \u0421\u0442\u0430\u0442\u0443\u0441
enrollee.view_jsp.button.change_blocked_status_msg = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441
enrollee.view_jsp.label.blocked = \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d
enrollee.view_jsp.label.unblocked = \u0430\u043a\u0442\u0438\u0432\u0435\u043d

report.view_jsp.label.report = \u0424\u0438\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u0435\u0434\u043e\u043c\u043e\u0441\u0442\u044c
report.view_jsp.label.full_name = \u0424\u0418\u041e
report.view_jsp.label.attachment = \u0410\u0442\u0442\u0435\u0441\u0442\u0430\u0442
report.view_jsp.label.email = \u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a
report.view_jsp.label.isBlocked = \u0421\u0442\u0430\u0442\u0443\u0441
report.view_jsp.label.blocked = \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d
report.view_jsp.label.unblocked = \u043d\u0435 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d
report.view_jsp.label.entrance_sum = \u0421\u0443\u043C\u043C\u0430 \u043F\u043E \u0432\u0441\u0442\u0443\u043F\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u044D\u043A\u0437\u0430\u043C\u0435\u043D\u0430\u043C
report.view_jsp.label.diploma_sum = \u0421\u0443\u043c\u043c\u0430 \u0431\u0430\u043b\u043b\u043e\u0432 \u0430\u0442\u0442\u0435\u0441\u0442\u0430\u0442\u0430
report.view_jsp.label.total_sum = \u041e\u0431\u0449\u0430\u044f \u0441\u0443\u043c\u043c\u0430
report.view_jsp.label.entered = \u0417\u0430\u0447\u0438\u0441\u043b\u0435\u043d
report.view_jsp.label.entered_on_budget = \u0417\u0430\u0447\u0438\u0441\u043b\u0435\u043d \u043d\u0430 \u0431\u044e\u0434\u0436\u0435\u0442
report.view_jsp.label.entered_yes_msg = \u0414\u0430
report.view_jsp.label.entered_no_msg = \u041d\u0435\u0442
report.view_jsp.label.entered_on_budget_yes_msg = \u0414\u0430
report.view_jsp.label.entered_on_budget_no_msg = \u041d\u0435\u0442

error.message = \u0427\u0442\u043e\u002d\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a\u002e \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437 \u043f\u043e\u0437\u0436\u0435\u002e